FROM python:3.12-slim AS python-ai-core

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# نصب مستقیم از wheels بدون COPY دائمی
RUN --mount=type=bind,source=downloaded_wheels,target=/wheels,readonly \
    --mount=type=cache,target=/root/.cache/pip \
    pip install --no-index --find-links=/wheels \
        fastapi \
        uvicorn[standard] \
        pydantic \
        pydantic-settings \
        redis \
        slowapi \
        sqlalchemy \
        aiomysql \
        python-multipart \
        python-dotenv




RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["bash"]
